<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      #opop {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(55, 88, 196);
  color: rgb(255, 255, 255);
  border: rgb(1, 19, 53) solid 3px;
  border-radius: 150px;
  text-align: center;
}
#haha {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(214, 186, 61);
  color: rgb(0, 0, 0);
  border: rgb(187, 91, 13) solid 3px;
  border-radius: 150px;
  text-align: center;
}
#lala {
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(114, 62, 235);
  color: rgb(72, 153, 185);
  border: rgb(86, 99, 211) solid 3px;
  border-radius: 150px;
  text-align: center;
}
  
    </style>
</head>
<body>
  <div id="container">
    <nav>
        <ul>
            <li><a href="vasara.html">Home</a>
            <li><a href="10.12.html">Eglīte</a></li>
           
            
           
            </li>
            <li><a href="poga.html">Poga</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="akmens.html">mini spēle</a></li>
                <li><a href="daramo_darbu_saraksts.html">Darāmo darbun saraksts</a></li>
                <li><a href="04.03.html">Saziņa</a>
                <!-- Second Tier Drop Down -->
                <ul>
                  <li><a href="25.03.html">Viktorīna</a></li>
                  <li><a href="21.01.html">Uzmini skaitli</a></li>
                  <li><a href="15.04.html">Lieldienu spēle</a>
                        <!-- Third Tier Drop Down -->
                        <ul>
                            
                        </ul>
                    </li>
                </ul>
                </li>
            </ul>
            </li>
            <li><a href="krasas.html">Krāsu maiņa</a></li>
            <li><a href="atkartojums.html">Formas</a></li>
            <li><a href="kalkulatros.html">Kalkulators</a></li>
           
            <li><a href="registracija.html">Reģistrēties</a></li>
  
        </ul>
    </nav>
  
  </ul>
  </nav>
  </div>
  
  
</ul>
</nav>
</div>


</ul>
</nav>
</div>

    <div id="opop">opop</div>    
    <div id="haha">haha</div>
    <div id="lala">lala</div>
</body>
<script src="atkartojums.js"></script>

</html>