<html>
<head>
  <link rel="stylesheet" href="style.css">
<style> 
#myDIV {
    margin-left: 25px;
    margin-right: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(116, 65, 197);
  color: rgb(255, 255, 255);
}
.test{
     display:flex;
     position: relative;
}
#color {
    margin-left: 25px;
    margin-right: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(116, 65, 197);
  color: rgb(255, 255, 255);}
  


#krasa {
    margin-left: 25px;
    margin-right: 25px;
  width: 300px;
  height: 300px;
  background-color: rgb(116, 65, 197);
  color: rgb(255, 255, 255);}
 
</style>
</style>
</head>

<div id="container">
  <nav>
      <ul>
          <li><a href="vasara.html">Home</a>
          <li><a href="10.12.html">Eglīte</a></li>
         
          
         
          </li>
          <li><a href="poga.html">Poga</a>
          <!-- First Tier Drop Down -->
          <ul>
              <li><a href="akmens.html">mini spēle</a></li>
              <li><a href="daramo_darbu_saraksts.html">Darāmo darbun saraksts</a></li>
              <li><a href="04.03.html">Saziņa</a>
              <!-- Second Tier Drop Down -->
              <ul>
                <li><a href="25.03.html">Viktorīna</a></li>
                <li><a href="21.01.html">Uzmini skaitli</a></li>
                <li><a href="15.04.html">Lieldienu spēle</a>
                      <!-- Third Tier Drop Down -->
                      <ul>
                          
                      </ul>
                  </li>
              </ul>
              </li>
          </ul>
          </li>
          <li><a href="krasas.html">Krāsu maiņa</a></li>
          <li><a href="atkartojums.html">Formas</a></li>
          <li><a href="kalkulatros.html">Kalkulators</a></li>
         
          <li><a href="registracija.html">Reģistrēties</a></li>

      </ul>
  </nav>

</ul>
</nav>
</div>



</ul>
</nav>
</div>

<div class="test">
<div id="myDIV">
<h1>Krāsu maiņa</h1>
<button onclick="myFunction()">Try it</button></div>

<div id="color">
<h1>Krāsu maiņa</h1>
<button onclick="myFunction1()">Try it</button></div>
  
<div id="krasa">
<h1>Krāsu maiņa</h1>
<button onclick="myFuncion2()">Try it</button></div>

</div>

<script>
function myFunction() {
  document.getElementById("myDIV").style.backgroundColor = "lightblue";
}


function myFunction1() {
  document.getElementById("color").style.backgroundColor = "pink";
}

function myFuncion2() {
  document.getElementById("krasa").style.backgroundColor = "orange";
} 
</script>


</script>

</body>
</html>
